<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum :)</title>
</head>
<body>
    <header><h1>Frederick Sánchez 
        <p>Ingeniero Químico</p>
    </h1></header>
<nav><ul>
    <li><img src="img/telefono.png" alt=""><a href="">123456</a></img></li>
    <li><img src="img/mail.png" alt=""><a href=""></a>correo@gmail.com</img></li>
    <li><img src="img/website.png" alt=""><a href=""></a>www.sitio.com</img></li>
    <li><img src="img/location.png" alt=""><a href=""></a></img>Av Calle #1</li>
</ul></nav>
</body>
<div>
    <div>
        <img src="img/yo.jpg" alt="">
        <h2>Descripción</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia aut hic repudiandae totam dolorem minus itaque sed, labore assumenda ducimus sunt eligendi non nihil nemo velit vel quibusdam ullam.</p>
        <ul>
            <li><img src="img/telefono.png" alt=""><a href="">123456</a></li>
            <li><img src="img/ig.png" alt=""><a href="">https://instagram.com/frederickdavalos</a></li>
        </ul>
        <div>
            <h2>Cursos y certificaciones</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatem quo laborum nisi officia accusamus atque sint debitis eius tempora harum magnam, consequatur magni facilis labore? Quo laboriosam pariatur unde?</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eos omnis temporibus reiciendis culpa alias laudantium accusamus hic fugiat consequuntur molestias voluptas quo, repudiandae vero aperiam possimus quia, nisi voluptates.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, aperiam itaque quaerat excepturi blanditiis provident laboriosam porro fuga commodi tempora minima officiis facere nesciunt omnis inventore nobis ex laborum iusto.</li>
            </ul>
            <div>
                <div>
                    <h2>Experiencia</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur dolorum id excepturi natus incidunt odio maxime accusamus eligendi molestiae deserunt, laudantium modi qui error quaerat officia repudiandae ipsum eos.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas eius labore non odio adipisci quisquam, harum amet explicabo similique quasi consequuntur! Quidem illum voluptatibus, alias distinctio eligendi dolorem repellendus.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, unde quas vel officia praesentium quam itaque, aperiam doloremque voluptates rem quia, harum beatae inventore minima dolor. Similique accusamus expedita obcaecati?</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi saepe nemo quas blanditiis dolorum maiores, veritatis cumque non mollitia accusamus voluptas illo atque laboriosam, vero eligendi maxime exercitationem aspernatur officiis?</li>
                    </ul>
                </div>
            </div>
            <li></li>
        </div>
    </div>
    <div>
        <h2>Educación</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, modi recusandae ducimus sapiente sunt ullam rem. Atque voluptas, quo facere beatae adipisci quod repellat voluptatibus aut, consequuntur consequatur nulla distinctio.</p>
    </div>
    <div>
        <h2>Habilidades</h2>
        <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li></ul>
    </div>
</div>
</html>